dist:     focal
sudo:     required  # используем Virtual Machine (а не Docker container)

language: c

compiler:
    - gcc

install:
    - sudo apt-get install valgrind
    - sudo pip install cpplint

script:
  - cpplint --extensions=c include/*/* src/*
  - cpplint --extensions=cpp test/*.cpp
  - mkdir build && cd build
  - cmake ..
  - make clean && make
  - valgrind --tool=memcheck --leak-check=full ./test/utils_tests

after_success:
    - bash <(curl -s https://codecov.io/bash)