dist:     focal
sudo:     required

language: c

compiler:
    - gcc

install:
    - sudo apt-get install valgrind
    - sudo pip install cpplint
    - sudo apt install cppcheck

script:
    - cpplint --extensions=c include/*/* src/*/*
    - cpplint --extensions=cpp test/*.cpp
    - cppcheck --inconclusive --enable=all --language=c src/*
    - mkdir build && cd build
    - cmake ..
    - make clean && make
    - valgrind --tool=memcheck --leak-check=full ./test/serial_utils_tests

after_success:
    - bash <(curl -s https://codecov.io/bash)